*{
margin:0;
padding:0;
box-sizing:border-box;
scroll-behavior:smooth;
}

body{
font-family:'Poppins',sans-serif;
background:#07090d;
color:#fff;
overflow-x:hidden;
}

/* Fond lumineux */

body::before{
content:"";
position:fixed;
width:700px;
height:700px;
background:radial-gradient(circle,#1f8fff33,transparent 70%);
top:-250px;
right:-200px;
z-index:-2;
}

body::after{
content:"";
position:fixed;
width:600px;
height:600px;
background:radial-gradient(circle,#ffffff11,transparent 70%);
bottom:-250px;
left:-200px;
z-index:-2;
}

/* HEADER */

header{

position:fixed;
top:0;
left:0;
width:100%;
padding:18px 8%;
display:flex;
justify-content:space-between;
align-items:center;

background:rgba(10,10,10,.65);

backdrop-filter:blur(18px);

border-bottom:1px solid rgba(255,255,255,.08);

z-index:1000;

}

.logo img{

height:70px;
transition:.4s;

}

.logo img:hover{

transform:scale(1.05);

}

nav{

display:flex;
gap:35px;

}

nav a{

text-decoration:none;
color:white;
font-weight:600;
transition:.3s;

}

nav a:hover{

color:#3da7ff;

}

/* HERO */

.hero{

height:100vh;

display:flex;

justify-content:center;

align-items:center;

text-align:center;

padding:120px 10%;

background:
linear-gradient(rgba(0,0,0,.82),rgba(0,0,0,.82)),
url("../images/hero.jpg");

background-size:cover;
background-position:center;

}

.hero h1{

font-size:68px;

font-weight:800;

letter-spacing:3px;

margin-bottom:15px;

text-shadow:0 0 25px #2797ff;

}

.hero h2{

font-size:26px;

font-weight:400;

margin-bottom:30px;

color:#d7d7d7;

}

.hero p{

max-width:900px;

margin:auto;

line-height:1.8;

font-size:18px;

color:#cfcfcf;

}

.buttons{

margin-top:45px;

display:flex;

justify-content:center;

gap:20px;

flex-wrap:wrap;

}

.btn,
.btn2{

padding:16px 34px;

border-radius:50px;

text-decoration:none;

font-weight:700;

transition:.35s;

}

.btn{

background:#2498ff;

color:white;

box-shadow:0 0 25px #2498ff;

}

.btn:hover{

transform:translateY(-5px);

box-shadow:0 0 40px #2498ff;

}

.btn2{

border:2px solid #2498ff;

color:#2498ff;

}

.btn2:hover{

background:#2498ff;

color:white;

}

/* SECTION */

.section{

padding:110px 8%;

}

.section h2{

text-align:center;

font-size:42px;

margin-bottom:70px;

}

/* CARDS */

.cards{

display:grid;

grid-template-columns:repeat(auto-fit,minmax(260px,1fr));

gap:30px;

}

.card{

background:rgba(255,255,255,.05);

padding:40px;

border-radius:18px;

border:1px solid rgba(255,255,255,.08);

backdrop-filter:blur(8px);

transition:.35s;

}

.card:hover{

transform:translateY(-12px);

box-shadow:0 0 35px rgba(36,152,255,.35);

border-color:#2498ff;

}

.card i{

font-size:55px;

color:#2498ff;

margin-bottom:20px;

}

.card h3{

margin-bottom:15px;

font-size:25px;

}

.card p{

color:#d0d0d0;

line-height:1.7;

}

/* MARQUES */

.brands{

display:flex;

justify-content:center;

gap:18px;

flex-wrap:wrap;

}

.brands span{

padding:14px 24px;

background:#111827;

border-radius:40px;

border:1px solid rgba(255,255,255,.08);

transition:.3s;

font-weight:600;

}

.brands span:hover{

background:#2498ff;

transform:scale(1.08);

}

/* CONTACT */

.contact-box{

max-width:700px;

margin:auto;

padding:45px;

background:rgba(255,255,255,.05);

border-radius:20px;

border:1px solid rgba(255,255,255,.08);

}

.contact-box p{

font-size:20px;

margin:18px 0;

}

.contact-box i{

color:#2498ff;

margin-right:10px;

}

/* FOOTER */

footer{

padding:35px;

text-align:center;

border-top:1px solid rgba(255,255,255,.08);

background:#050505;

color:#bcbcbc;

}

/* Responsive */

@media(max-width:900px){

nav{

display:none;

}

.hero h1{

font-size:46px;

}

.hero h2{

font-size:20px;

}

.hero p{

font-size:16px;

}

.section h2{

font-size:34px;

}

}
